{
  "short_name": "Tankmeister",
  "name": "Tankmeister",
  "background_color": "blue",
  "icons": [
    {
      "src": "/images/appicon_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/appicon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/appicon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/appicon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/appicon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "permissions": {
    "desktop-notification": {
      "description": "Needed to notify of nearby cars."
    },
    "geolocation": {
      "description": "Needed to get location of the user."
    }
  },
  "theme_color": "blue",
  "messages": [{"notification": "/"}]
}
